<html>
<head>
<title>D:\uploadedFiles\ff482cc1b73d46b3ea5caec822fb722-4e812a851e1d8250\p1ee2khot0vtc1v61vp15gev7r4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 48.1px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1170:827" src="page_001.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_188:461" style="top:461;left:188">
<span id="_32.9" style=" font-family:Arial; font-size:32.9px; color:#16355d">
UNIVERSITY OF BOTSWANA</span>
</div>
<div class="pos" id="_255:541" style="top:541;left:255">
<span id="_34.0" style=" font-family:Arial; font-size:34.0px; color:#16355d">
CSI464: Term Paper</span>
</div>
<div class="pos" id="_250:621" style="top:621;left:250">
<span id="_34.0" style=" font-family:Arial; font-size:34.0px; color:#16355d">
Oaitse Lloyd Tseleng</span>
</div>
<div class="pos" id="_321:663" style="top:663;left:321">
<span id="_35.4" style=" font-family:Arial; font-size:35.4px; color:#16355d">
201500132</span>
</div>
<div class="pos" id="_0:0" style="top:1170">
<img name="_1170:827" src="page_002.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:1273" style="top:1273;left:100">
<span id="_20.3" style=" font-family:Arial; font-size:20.3px; color:#2f5395">
Table of Contents</span>
</div>
<div class="pos" id="_100:1301" style="top:1301;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Introduction................................................................................................................................3</span>
</div>
<div class="pos" id="_100:1327" style="top:1327;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Literature Review.......................................................................................................................3</span>
</div>
<div class="pos" id="_116:1353" style="top:1353;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Definitions and terms.............................................................................................................3</span>
</div>
<div class="pos" id="_133:1379" style="top:1379;left:133">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Contact Tracing..................................................................................................................3</span>
</div>
<div class="pos" id="_133:1405" style="top:1405;left:133">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Covid-19.............................................................................................................................3</span>
</div>
<div class="pos" id="_133:1431" style="top:1431;left:133">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Mobile Application ............................................................................................................3</span>
</div>
<div class="pos" id="_116:1457" style="top:1457;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Exiting contact tracing applications.......................................................................................4</span>
</div>
<div class="pos" id="_133:1484" style="top:1484;left:133">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Germany&#146;s Corona Warn App ...........................................................................................4</span>
</div>
<div class="pos" id="_133:1510" style="top:1510;left:133">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Google and Apple Exposure Notifications ........................................................................4</span>
</div>
<div class="pos" id="_100:1536" style="top:1536;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Technological Assessment.........................................................................................................4</span>
</div>
<div class="pos" id="_116:1562" style="top:1562;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Social Impact..........................................................................................................................4</span>
</div>
<div class="pos" id="_116:1588" style="top:1588;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Economic Impact ...................................................................................................................4</span>
</div>
<div class="pos" id="_116:1614" style="top:1614;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Legal Impact...........................................................................................................................4</span>
</div>
<div class="pos" id="_116:1640" style="top:1640;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Ethical Impact ........................................................................................................................5</span>
</div>
<div class="pos" id="_100:1666" style="top:1666;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Challenge Definition..................................................................................................................5</span>
</div>
<div class="pos" id="_100:1692" style="top:1692;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Wireframes and Mock-ups.........................................................................................................6</span>
</div>
<div class="pos" id="_100:1719" style="top:1719;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Design and System Architecture................................................................................................8</span>
</div>
<div class="pos" id="_116:1745" style="top:1745;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Use Case.................................................................................................................................8</span>
</div>
<div class="pos" id="_116:1771" style="top:1771;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
UML Model ...........................................................................................................................9</span>
</div>
<div class="pos" id="_116:1797" style="top:1797;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Data Flow Diagram..............................................................................................................10</span>
</div>
<div class="pos" id="_100:1823" style="top:1823;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Implementation Directions.......................................................................................................11</span>
</div>
<div class="pos" id="_116:1849" style="top:1849;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Database...............................................................................................................................11</span>
</div>
<div class="pos" id="_116:1875" style="top:1875;left:116">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Localization..........................................................................................................................11</span>
</div>
<div class="pos" id="_100:1901" style="top:1901;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Conclusion................................................................................................................................11</span>
</div>
<div class="pos" id="_100:1927" style="top:1927;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
References................................................................................................................................12</span>
</div>
<div class="pos" id="_0:0" style="top:2340">
<img name="_1170:827" src="page_003.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:2444" style="top:2444;left:100">
<span id="_24.5" style="font-weight:bold; font-family:Times New Roman; font-size:24.5px; color:#000000">
Introduction</span>
</div>
<div class="pos" id="_100:2485" style="top:2485;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
The world is an ever-changing environment, a state of flux, a never-ending cycle that has been </span>
</div>
<div class="pos" id="_100:2504" style="top:2504;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
repeated for decades before us and shall continue after us. Using today to learn from yesterday </span>
</div>
<div class="pos" id="_100:2523" style="top:2523;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
to prepare for tomorrow has been one of our greatest survival techniques as humanity, but we </span>
</div>
<div class="pos" id="_100:2542" style="top:2542;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
can never be too prepared, every once so often the universe reminds us that we are a very small </span>
</div>
<div class="pos" id="_100:2561" style="top:2561;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
part of a much larger grand scheme. 1346 the black death, 1918 Spanish flu, 2009 Swine flu </span>
</div>
<div class="pos" id="_100:2580" style="top:2580;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
are just a few examples of pandemics that have gripped the world with fear and threatened to </span>
</div>
<div class="pos" id="_100:2600" style="top:2600;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
cause disaster. Fast forward to 2019/2020 and humanity again finds itself in the clutches of </span>
</div>
<div class="pos" id="_100:2619" style="top:2619;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
another pandemic, the major difference being the advancement in technology. How can we </span>
</div>
<div class="pos" id="_100:2638" style="top:2638;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
leverage the rich technological resources available to us today, to apply them to problems we </span>
</div>
<div class="pos" id="_100:2657" style="top:2657;left:100">
<span id="_15.9" style=" font-family:Times New Roman; font-size:15.9px; color:#000000">
faced yesterday for them to be of use tomorrow? (McMullan, Blight, Gutierrez, & Levett, 2020)</span>
</div>
<div class="pos" id="_100:2695" style="top:2695;left:100">
<span id="_16.5" style=" font-family:Times New Roman; font-size:16.5px; color:#000000">
According to data from Data Reportal there is a staggering 5.15 Billion mobile phone users </span>
</div>
<div class="pos" id="_100:2715" style="top:2715;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
around the world (Data Reportal, 2020), given that the world population is about 7.594 Billion, </span>
</div>
<div class="pos" id="_100:2734" style="top:2734;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
that is near every 7 in 10 people have a mobile phone. Therefore, with such an extensive use, </span>
</div>
<div class="pos" id="_100:2753" style="top:2753;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
how can we pull in the mobile world, together with its users, in order to help fight against the </span>
</div>
<div class="pos" id="_100:2772" style="top:2772;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
wildly spread covid-19 and other similar future pandemics that may arise. </span>
</div>
<div class="pos" id="_100:2830" style="top:2830;left:100">
<span id="_24.0" style="font-weight:bold; font-family:Times New Roman; font-size:24.0px; color:#000000">
Literature Review</span>
</div>
<div class="pos" id="_100:2875" style="top:2875;left:100">
<span id="_21.3" style="font-weight:bold; font-family:Times New Roman; font-size:21.3px; color:#000000">
Definitions and terms</span>
</div>
<div class="pos" id="_100:2934" style="top:2934;left:100">
<span id="_18.7" style=" font-family:Times New Roman; font-size:18.7px; color:#000000">
Contact Tracing</span>
</div>
<div class="pos" id="_100:2956" style="top:2956;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Contact tracing refers to the process of identifying certain people who have a common entity </span>
</div>
<div class="pos" id="_100:2975" style="top:2975;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
to find who they came in contact with, in order to find others who may have the same entity. </span>
</div>
<div class="pos" id="_100:2994" style="top:2994;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
In terms of the recent covid-19 pandemic we are looking to find all those who have potentially </span>
</div>
<div class="pos" id="_100:3013" style="top:3013;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
come into contact with the virus to try to get them help and isolate them and stop the spread of </span>
</div>
<div class="pos" id="_100:3032" style="top:3032;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
the virus. (CDC, 2020)</span>
</div>
<div class="pos" id="_100:3074" style="top:3074;left:100">
<span id="_18.7" style=" font-family:Times New Roman; font-size:18.7px; color:#000000">
Covid-19</span>
</div>
<div class="pos" id="_100:3096" style="top:3096;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Coronavirus (COVID-19) is an illness caused by a virus that can spread from person to person. </span>
</div>
<div class="pos" id="_100:3115" style="top:3115;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
The  virus  that  causes  COVID-19  is  a  new  coronavirus  that  has  spread  throughout  the </span>
</div>
<div class="pos" id="_100:3134" style="top:3134;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
world.COVID-19 symptoms can range from mild (or no symptoms) to severe illness. COVID-</span>
</div>
<div class="pos" id="_100:3153" style="top:3153;left:100">
<span id="_16.9" style=" font-family:Times New Roman; font-size:16.9px; color:#000000">
19 virus is a new virus linked to the same family of viruses as Severe Acute Respiratory </span>
</div>
<div class="pos" id="_100:3172" style="top:3172;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Syndrome (SARS) and some types of common cold. (UNICEF, 2020)</span>
</div>
<div class="pos" id="_100:3214" style="top:3214;left:100">
<span id="_18.9" style=" font-family:Times New Roman; font-size:18.9px; color:#000000">
Mobile Application</span>
</div>
<div class="pos" id="_100:3236" style="top:3236;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Usually referred to as apps, these are applications that are more suited to being run on mobile </span>
</div>
<div class="pos" id="_100:3255" style="top:3255;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
devices, this ranges from wearable, to handheld devices such as smartphones. Users interact </span>
</div>
<div class="pos" id="_100:3274" style="top:3274;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
with these apps in order to gain a service that the owner of the app has.</span>
</div>
<div class="pos" id="_0:0" style="top:3510">
<img name="_1170:827" src="page_004.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:3613" style="top:3613;left:100">
<span id="_21.4" style="font-weight:bold; font-family:Times New Roman; font-size:21.4px; color:#000000">
Exiting contact tracing applications</span>
</div>
<div class="pos" id="_100:3672" style="top:3672;left:100">
<span id="_18.7" style=" font-family:Times New Roman; font-size:18.7px; color:#000000">
Germany&#146;s Corona Warn App</span>
</div>
<div class="pos" id="_100:3697" style="top:3697;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Germany has launched their corona warn me app that is considered to be doing very well. His </span>
</div>
<div class="pos" id="_100:3716" style="top:3716;left:100">
<span id="_17.0" style=" font-family:Times New Roman; font-size:17.0px; color:#000000">
app require Bluetooth to be on all times, therefore draining a lot of battery. It then uses </span>
</div>
<div class="pos" id="_100:3735" style="top:3735;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Bluetooth to identify the distance between two devices, anything less than 1.5 metres for more </span>
</div>
<div class="pos" id="_100:3754" style="top:3754;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
than 15 min will trigger an automatic exchange of keys.  When it came to data protection, they </span>
</div>
<div class="pos" id="_100:3774" style="top:3774;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
chose to decentralise the data that they keep, only requiring that users enter their info. (The </span>
</div>
<div class="pos" id="_100:3793" style="top:3793;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Local, 2020)</span>
</div>
<div class="pos" id="_100:3835" style="top:3835;left:100">
<span id="_18.7" style=" font-family:Times New Roman; font-size:18.7px; color:#000000">
Google and Apple Exposure Notifications</span>
</div>
<div class="pos" id="_100:3856" style="top:3856;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Built by fierce competitors in order to show support into finding a common ground for ending </span>
</div>
<div class="pos" id="_100:3875" style="top:3875;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
covid-19. Also uses Bluetooth technologies check if you have been in contact with a covid-19 </span>
</div>
<div class="pos" id="_100:3895" style="top:3895;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
carrier. The devices exchange privacy-preserving random IDs and it then scans through a list </span>
</div>
<div class="pos" id="_100:3914" style="top:3914;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
of positive covid-19 cases against the devices list of ids that it collected that day. If a positive </span>
</div>
<div class="pos" id="_100:3933" style="top:3933;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
match is found, then the app will notify you with further instructions from your public health </span>
</div>
<div class="pos" id="_100:3952" style="top:3952;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
authority on how to keep you and the people around you safe. Key aspects they stress about </span>
</div>
<div class="pos" id="_100:3971" style="top:3971;left:100">
<span id="_16.7" style=" font-family:Times New Roman; font-size:16.7px; color:#000000">
their app is that it does not track location, you control whether you want to use and share </span>
</div>
<div class="pos" id="_100:3990" style="top:3990;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
information, and that only health officials see the data, neither google nor apple have access to </span>
</div>
<div class="pos" id="_100:4010" style="top:4010;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
data stored. (google, 2020)</span>
</div>
<div class="pos" id="_100:4067" style="top:4067;left:100">
<span id="_24.0" style="font-weight:bold; font-family:Times New Roman; font-size:24.0px; color:#000000">
Technological Assessment</span>
</div>
<div class="pos" id="_100:4112" style="top:4112;left:100">
<span id="_21.4" style="font-weight:bold; font-family:Times New Roman; font-size:21.4px; color:#000000">
Social Impact</span>
</div>
<div class="pos" id="_100:4149" style="top:4149;left:100">
<span id="_17.0" style=" font-family:Times New Roman; font-size:17.0px; color:#000000">
People are usually fearing the thought of being watched tor tracked, no one wants to be </span>
</div>
<div class="pos" id="_100:4168" style="top:4168;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
constantly monitored. Human&#146;s genuinely love being given freedom. This app may be received </span>
</div>
<div class="pos" id="_100:4187" style="top:4187;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
negatively by the public as they may perceive it in a bad way. Trust is also going to be a major </span>
</div>
<div class="pos" id="_100:4206" style="top:4206;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
issue, whether the trust you with the data and that you will do only what it was supposed to be </span>
</div>
<div class="pos" id="_100:4225" style="top:4225;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
used for.</span>
</div>
<div class="pos" id="_100:4268" style="top:4268;left:100">
<span id="_21.4" style="font-weight:bold; font-family:Times New Roman; font-size:21.4px; color:#000000">
Economic Impact</span>
</div>
<div class="pos" id="_100:4305" style="top:4305;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Economically, building such an app requires huge resources, being that generally most contact </span>
</div>
<div class="pos" id="_100:4324" style="top:4324;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Governments will not see return in investment, as they are the main procurers of the data that </span>
</div>
<div class="pos" id="_100:4343" style="top:4343;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
is being collected. However it may help small developer companies as they can make money </span>
</div>
<div class="pos" id="_100:4362" style="top:4362;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
off tenders to produce tracing apps or make one and sell it to the government.</span>
</div>
<div class="pos" id="_100:4405" style="top:4405;left:100">
<span id="_21.4" style="font-weight:bold; font-family:Times New Roman; font-size:21.4px; color:#000000">
Legal Impact</span>
</div>
<div class="pos" id="_100:4442" style="top:4442;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Data protection acts and Privacy laws will have an impact on how much data I can share, and </span>
</div>
<div class="pos" id="_100:4461" style="top:4461;left:100">
<span id="_16.5" style=" font-family:Times New Roman; font-size:16.5px; color:#000000">
how secure the data will be. This various from country to country and will be dependent in </span>
</div>
<div class="pos" id="_100:4480" style="top:4480;left:100">
<span id="_16.5" style=" font-family:Times New Roman; font-size:16.5px; color:#000000">
which h countries adopt the application, dealing with more than one country could prove a </span>
</div>
<div class="pos" id="_100:4499" style="top:4499;left:100">
<span id="_16.5" style=" font-family:Times New Roman; font-size:16.5px; color:#000000">
greater task in term of abiding to both law practices in different environments.</span>
</div>
<div class="pos" id="_0:0" style="top:4680">
<img name="_1170:827" src="page_005.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:4783" style="top:4783;left:100">
<span id="_21.5" style="font-weight:bold; font-family:Times New Roman; font-size:21.5px; color:#000000">
Ethical Impact</span>
</div>
<div class="pos" id="_100:4820" style="top:4820;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
The application will be used to do its job, and will not be used for any other reason, even post </span>
</div>
<div class="pos" id="_100:4839" style="top:4839;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
covid-19 the data collected will not be used to pursue other endeavours other than what has </span>
</div>
<div class="pos" id="_100:4858" style="top:4858;left:100">
<span id="_16.8" style=" font-family:Times New Roman; font-size:16.8px; color:#000000">
been specified. Ethics are a huge part of technology that although there is no law against </span>
</div>
<div class="pos" id="_100:4877" style="top:4877;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
performing an action or using the data in a certain way, is it correct ethically and morally. </span>
</div>
<div class="pos" id="_100:4916" style="top:4916;left:100">
<span id="_24.2" style="font-weight:bold; font-family:Times New Roman; font-size:24.2px; color:#000000">
Challenge Definition</span>
</div>
<div class="pos" id="_107:4957" style="top:4957;left:107">
<span id="_16.1" style="font-weight:bold; font-family:Times New Roman; font-size:16.1px; color:#000000">
Challenge</span>
</div>
<div class="pos" id="_132:4972" style="top:4972;left:132">
<span id="_16.1" style=" font-family:Symbol; font-size:16.1px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> Covi-19 Contact Tracing app</span></span>
</div>
<div class="pos" id="_107:4997" style="top:4997;left:107">
<span id="_16.1" style="font-weight:bold; font-family:Times New Roman; font-size:16.1px; color:#000000">
Category</span>
</div>
<div class="pos" id="_132:5012" style="top:5012;left:132">
<span id="_16.1" style=" font-family:Symbol; font-size:16.1px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> Health</span></span>
</div>
<div class="pos" id="_107:5038" style="top:5038;left:107">
<span id="_16.1" style="font-weight:bold; font-family:Times New Roman; font-size:16.1px; color:#000000">
Background</span>
</div>
<div class="pos" id="_132:5053" style="top:5053;left:132">
<span id="_16.8" style=" font-family:Symbol; font-size:16.8px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> Virus still have a major hold on number of deaths, serious pandemics have </span></span>
</div>
<div class="pos" id="_157:5077" style="top:5077;left:157">
<span id="_16.0" style="font-weight:bold; font-family:Times New Roman; font-size:16.0px; color:#000000">
major impact on the economy and society as a whole. Pandemics spread quickly </span>
</div>
<div class="pos" id="_157:5096" style="top:5096;left:157">
<span id="_16.0" style="font-weight:bold; font-family:Times New Roman; font-size:16.0px; color:#000000">
and  vastly  and  tracking  them  could  be  problematic  such  as  covid-19,  it  is </span>
</div>
<div class="pos" id="_157:5116" style="top:5116;left:157">
<span id="_16.5" style="font-weight:bold; font-family:Times New Roman; font-size:16.5px; color:#000000">
therefore imperative to find ways in which to ease the burden health officials </span>
</div>
<div class="pos" id="_157:5135" style="top:5135;left:157">
<span id="_16.5" style="font-weight:bold; font-family:Times New Roman; font-size:16.5px; color:#000000">
have in tracking people who may been in contact with diseases.</span>
</div>
<div class="pos" id="_107:5155" style="top:5155;left:107">
<span id="_16.5" style="font-weight:bold; font-family:Times New Roman; font-size:16.5px; color:#000000">
Description </span>
</div>
<div class="pos" id="_132:5169" style="top:5169;left:132">
<span id="_16.5" style=" font-family:Symbol; font-size:16.5px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> To be able to track and update individuals if they have been in possible contact </span></span>
</div>
<div class="pos" id="_157:5194" style="top:5194;left:157">
<span id="_16.5" style="font-weight:bold; font-family:Times New Roman; font-size:16.5px; color:#000000">
with covid-19, it will also provide a way in order to check your test results and </span>
</div>
<div class="pos" id="_157:5213" style="top:5213;left:157">
<span id="_16.5" style="font-weight:bold; font-family:Times New Roman; font-size:16.5px; color:#000000">
act as a visitor management app. </span>
</div>
<div class="pos" id="_107:5233" style="top:5233;left:107">
<span id="_16.5" style="font-weight:bold; font-family:Times New Roman; font-size:16.5px; color:#000000">
Project Team</span>
</div>
<div class="pos" id="_132:5248" style="top:5248;left:132">
<span id="_16.0" style=" font-family:Symbol; font-size:16.0px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> Oaitse Lloyd Tseleng (Project Lead)</span></span>
</div>
<div class="pos" id="_107:5273" style="top:5273;left:107">
<span id="_16.0" style="font-weight:bold; font-family:Times New Roman; font-size:16.0px; color:#000000">
Stakeholder</span>
</div>
<div class="pos" id="_132:5288" style="top:5288;left:132">
<span id="_16.0" style=" font-family:Symbol; font-size:16.0px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> Public</span></span>
</div>
<div class="pos" id="_132:5309" style="top:5309;left:132">
<span id="_16.0" style=" font-family:Symbol; font-size:16.0px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> Health institutions</span></span>
</div>
<div class="pos" id="_132:5329" style="top:5329;left:132">
<span id="_16.0" style=" font-family:Symbol; font-size:16.0px; color:#000000">
<li type="square"><span style="font-weight:bold; font-family:Times New Roman"> Government</span></span>
</div>
<div class="pos" id="_338:5372" style="top:5372;left:338">
<span id="_12.0" style="font-style:italic; font-family:Times New Roman; font-size:12.0px; color:#000000">
Table 1: Challenge Definition</span>
</div>
<div class="pos" id="_0:0" style="top:5850">
<img name="_1170:827" src="page_006.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:5954" style="top:5954;left:100">
<span id="_24.3" style="font-weight:bold; font-family:Times New Roman; font-size:24.3px; color:#000000">
Wireframes and Mock-ups</span>
</div>
<div class="pos" id="_100:5995" style="top:5995;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Registering and making the profile will be key in getting user information that can prove useful </span>
</div>
<div class="pos" id="_100:6014" style="top:6014;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
to the contract tracing campaign.</span>
</div>
<div class="pos" id="_292:6403" style="top:6403;left:292">
<span id="_12.2" style="font-style:italic; font-family:Times New Roman; font-size:12.2px; color:#000000">
Figure 1: Landing Login and Registering Pages</span>
</div>
<div class="pos" id="_100:6432" style="top:6432;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Figure 1 shows the landing page that is just a screen that will be present when you first get the </span>
</div>
<div class="pos" id="_100:6452" style="top:6452;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
app, from there, you can register as a new user or login with an already created account.</span>
</div>
<div class="pos" id="_308:6877" style="top:6877;left:308">
<span id="_12.2" style="font-style:italic; font-family:Times New Roman; font-size:12.2px; color:#000000">
Figure 2: Profile, Main and Option pages</span>
</div>
<div class="pos" id="_0:0" style="top:7020">
<img name="_1170:827" src="page_007.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:7121" style="top:7121;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
Users can update their profiles as they wish, name, surname and ID number cannot be changed </span>
</div>
<div class="pos" id="_100:7141" style="top:7141;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
and must be correctly entered the first time, contact information can change though. The main </span>
</div>
<div class="pos" id="_100:7160" style="top:7160;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
page provides a heat map of your local places or where you spend most time, this is to show </span>
</div>
<div class="pos" id="_100:7179" style="top:7179;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
you if you are near hot zones often or not. You can then toggle a menu item that brings a menu </span>
</div>
<div class="pos" id="_100:7198" style="top:7198;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
showing different options and pages that you can go to.</span>
</div>
<div class="pos" id="_325:7792" style="top:7792;left:325">
<span id="_12.0" style="font-style:italic; font-family:Times New Roman; font-size:12.0px; color:#000000">
Figure 3: Results and Notifications</span>
</div>
<div class="pos" id="_100:7821" style="top:7821;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
After being tested you can wait for your results to show, it will be able to show more than one </span>
</div>
<div class="pos" id="_100:7841" style="top:7841;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
set of results. It will also be able to notify you, for example of a hotpot, or if you have been in </span>
</div>
<div class="pos" id="_100:7860" style="top:7860;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
contact with covid-19.</span>
</div>
<div class="pos" id="_0:0" style="top:8190">
<img name="_1170:827" src="page_008.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:8294" style="top:8294;left:100">
<span id="_24.4" style="font-weight:bold; font-family:Times New Roman; font-size:24.4px; color:#000000">
Design and System Architecture</span>
</div>
<div class="pos" id="_100:8339" style="top:8339;left:100">
<span id="_21.7" style="font-weight:bold; font-family:Times New Roman; font-size:21.7px; color:#000000">
Use Case</span>
</div>
<div class="pos" id="_364:9146" style="top:9146;left:364">
<span id="_12.2" style="font-style:italic; font-family:Times New Roman; font-size:12.2px; color:#000000">
Figure 4: Use Case</span>
</div>
<div class="pos" id="_99:9175" style="top:9175;left:99">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
Figure 4 shows the use case of the system, it will basically have users interacting with it to get </span>
</div>
<div class="pos" id="_99:9194" style="top:9194;left:99">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
their own way, whether checking test, viewing their recent journeys, or scanning a QR code to </span>
</div>
<div class="pos" id="_99:9213" style="top:9213;left:99">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
enter an office building. Companies also have to register on the system to allow users to scan </span>
</div>
<div class="pos" id="_99:9232" style="top:9232;left:99">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
the uniquely configured GR code that identifies that a individual has entered their building. All </span>
</div>
<div class="pos" id="_0:0" style="top:9360">
<img name="_1170:827" src="page_009.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:9461" style="top:9461;left:100">
<span id="_17.2" style=" font-family:Times New Roman; font-size:17.2px; color:#000000">
the data shall be stored on a cloud server that will be communicating by some form of </span>
</div>
<div class="pos" id="_100:9481" style="top:9481;left:100">
<span id="_16.7" style=" font-family:Times New Roman; font-size:16.7px; color:#000000">
integration with the health service database. This will be to compare unique codes against </span>
</div>
<div class="pos" id="_100:9500" style="top:9500;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
known covid -19 carriers, </span>
</div>
<div class="pos" id="_100:9543" style="top:9543;left:100">
<span id="_21.5" style="font-weight:bold; font-family:Times New Roman; font-size:21.5px; color:#000000">
UML Model</span>
</div>
<div class="pos" id="_346:10029" style="top:10029;left:346">
<span id="_12.1" style="font-style:italic; font-family:Times New Roman; font-size:12.1px; color:#000000">
Figure 5: Database Model</span>
</div>
<div class="pos" id="_100:10058" style="top:10058;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
This shows a quick and basic way the storage of data will be aligned. The User And company </span>
</div>
<div class="pos" id="_100:10077" style="top:10077;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
will both have unique IDs that will tie them to other Entities. For example, the company-id and </span>
</div>
<div class="pos" id="_100:10096" style="top:10096;left:100">
<span id="_16.7" style=" font-family:Times New Roman; font-size:16.7px; color:#000000">
user id are needed to register a user in the visiting log, this shows that the user visited that </span>
</div>
<div class="pos" id="_100:10115" style="top:10115;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
company. User id is also needed as a foreign key to uniquely identify their location from others </span>
</div>
<div class="pos" id="_100:10135" style="top:10135;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
in the database, as well as in the tests in order not to pick out the wrong test. The four databases </span>
</div>
<div class="pos" id="_100:10154" style="top:10154;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
are what has been identified so far, it may be extended as more features are necessary.</span>
</div>
<div class="pos" id="_0:0" style="top:10530">
<img name="_1170:827" src="page_010.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:10633" style="top:10633;left:100">
<span id="_21.4" style="font-weight:bold; font-family:Times New Roman; font-size:21.4px; color:#000000">
Data Flow Diagram</span>
</div>
<div class="pos" id="_100:11401" style="top:11401;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
This shows the data flow of the program, how we expect the flow of data to move, it also shows </span>
</div>
<div class="pos" id="_100:11421" style="top:11421;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
the MVC type of architecture, in this architecture there is a model that&#146;s stores data, view which </span>
</div>
<div class="pos" id="_100:11440" style="top:11440;left:100">
<span id="_16.0" style=" font-family:Times New Roman; font-size:16.0px; color:#000000">
displays data to the user and controllers that act as a middle man supplying data to the view </span>
</div>
<div class="pos" id="_100:11459" style="top:11459;left:100">
<span id="_17.3" style=" font-family:Times New Roman; font-size:17.3px; color:#000000">
and vice versa. The reason for choosing this model amongst others is it is very easy to </span>
</div>
<div class="pos" id="_100:11478" style="top:11478;left:100">
<span id="_16.5" style=" font-family:Times New Roman; font-size:16.5px; color:#000000">
understand at a high level and is quick to implement, It also allows application to be edited </span>
</div>
<div class="pos" id="_100:11497" style="top:11497;left:100">
<span id="_16.5" style=" font-family:Times New Roman; font-size:16.5px; color:#000000">
easily as if you need to only change one part, there is no need in going through the whole </span>
</div>
<div class="pos" id="_100:11516" style="top:11516;left:100">
<span id="_16.5" style=" font-family:Times New Roman; font-size:16.5px; color:#000000">
program. </span>
</div>
<div class="pos" id="_0:0" style="top:11700">
<img name="_1170:827" src="page_011.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:11804" style="top:11804;left:100">
<span id="_24.5" style="font-weight:bold; font-family:Times New Roman; font-size:24.5px; color:#000000">
Implementation Directions</span>
</div>
<div class="pos" id="_100:11849" style="top:11849;left:100">
<span id="_21.8" style="font-weight:bold; font-family:Times New Roman; font-size:21.8px; color:#000000">
Database</span>
</div>
<div class="pos" id="_100:11886" style="top:11886;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
A cloud storage will be used to store the data collected, this reduces the information on the </span>
</div>
<div class="pos" id="_100:11905" style="top:11905;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
device and also makes it readily available to be accessed at all times. The only data that will </span>
</div>
<div class="pos" id="_100:11924" style="top:11924;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
not be stored is the record of patients with covid-19, that will be stored in the health services </span>
</div>
<div class="pos" id="_100:11943" style="top:11943;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
side. The assumption made here is that the y will have a API that will allow us to pull data for </span>
</div>
<div class="pos" id="_100:11962" style="top:11962;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
comparison or to push data when needed.</span>
</div>
<div class="pos" id="_100:12005" style="top:12005;left:100">
<span id="_21.8" style="font-weight:bold; font-family:Times New Roman; font-size:21.8px; color:#000000">
Localization</span>
</div>
<div class="pos" id="_100:12042" style="top:12042;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
In terms of localization, it will use global positioning system and Bluetooth in order to track </span>
</div>
<div class="pos" id="_100:12061" style="top:12061;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
users. GPS will be used to know the area that a user has been in while bluetooth acts a distance </span>
</div>
<div class="pos" id="_100:12080" style="top:12080;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
guide on how close to s a person you are, alerting you if need be to give each other room.</span>
</div>
<div class="pos" id="_100:12118" style="top:12118;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
How this will be achieved is by allowing user to accept settings when they set up profile, that </span>
</div>
<div class="pos" id="_100:12138" style="top:12138;left:100">
<span id="_15.8" style=" font-family:Times New Roman; font-size:15.8px; color:#000000">
they agree to being tracked and their location being surveyed, and also to turn on their bluetooth </span>
</div>
<div class="pos" id="_100:12157" style="top:12157;left:100">
<span id="_15.8" style=" font-family:Times New Roman; font-size:15.8px; color:#000000">
and GPS on and off without permission, or to send data without them needing to acknowledge </span>
</div>
<div class="pos" id="_100:12176" style="top:12176;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
first.</span>
</div>
<div class="pos" id="_100:12214" style="top:12214;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
The GPS will track a person location, where they have visited, and give an accurate map of </span>
</div>
<div class="pos" id="_100:12233" style="top:12233;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
people around the area at that time, due to the devices it picks up. Bluetooth is more the close </span>
</div>
<div class="pos" id="_100:12253" style="top:12253;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
medium, providing keys when two devices are too close to each other for an extended period </span>
</div>
<div class="pos" id="_100:12272" style="top:12272;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
of time. GPS will not do any key swapping instead it just marks the time that two people where </span>
</div>
<div class="pos" id="_100:12291" style="top:12291;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
in a given area, less than 1000m apart, since it is less accurate, but can provide a broader look </span>
</div>
<div class="pos" id="_100:12310" style="top:12310;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
at which areas may be potential hot zones. This could work in situations such as I the strikes, </span>
</div>
<div class="pos" id="_100:12329" style="top:12329;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
matching key pairs could be more difficult than just looking at all the devise in one area at a </span>
</div>
<div class="pos" id="_100:12348" style="top:12348;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
given time.</span>
</div>
<div class="pos" id="_100:12406" style="top:12406;left:100">
<span id="_24.5" style="font-weight:bold; font-family:Times New Roman; font-size:24.5px; color:#000000">
Conclusion</span>
</div>
<div class="pos" id="_100:12447" style="top:12447;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
Technology has the capability to play a very big part if used correctly, I believe that using GPS </span>
</div>
<div class="pos" id="_100:12466" style="top:12466;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
to together with bluetooth could be the best way to leverage technology in order to aid contact </span>
</div>
<div class="pos" id="_100:12485" style="top:12485;left:100">
<span id="_16.3" style=" font-family:Times New Roman; font-size:16.3px; color:#000000">
tracing. </span>
</div>
<div class="pos" id="_0:0" style="top:12870">
<img name="_1170:827" src="page_012.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:12974" style="top:12974;left:100">
<span id="_24.2" style="font-weight:bold; font-family:Times New Roman; font-size:24.2px; color:#000000">
References</span>
</div>
<div class="pos" id="_100:13015" style="top:13015;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
CDC.  (2020,  04  29). <span style="font-style:italic"> Case </span><span style="font-style:italic"> Investigation </span><span style="font-style:italic"> and </span><span style="font-style:italic"> Contact </span><span style="font-style:italic"> Tracing </span><span style="font-style:italic"> : </span><span style="font-style:italic"> Part </span><span style="font-style:italic"> of </span><span style="font-style:italic"> a </span><span style="font-style:italic"> Multipronged </span></span>
</div>
<div class="pos" id="_150:13034" style="top:13034;left:150">
<span id="_16.1" style="font-style:italic; font-family:Times New Roman; font-size:16.1px; color:#000000">
Approach to Fight the COVID-19 Pandemic<span style="font-style:normal"> . Retrieved 07 20, 2020, from Center for </span></span>
</div>
<div class="pos" id="_150:13053" style="top:13053;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
disease </span>
</div>
<div class="pos" id="_227:13053" style="top:13053;left:227">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
control </span>
</div>
<div class="pos" id="_303:13053" style="top:13053;left:303">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
and </span>
</div>
<div class="pos" id="_356:13053" style="top:13053;left:356">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
prevention: </span>
</div>
<div class="pos" id="_461:13053" style="top:13053;left:461">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
https://www.cdc.gov/coronavirus/2019-</span>
</div>
<div class="pos" id="_150:13072" style="top:13072;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
ncov/php/principles-contact-tracing.html</span>
</div>
<div class="pos" id="_100:13091" style="top:13091;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Data  Reportal.  (2020,  07  15). <span style="font-style:italic"> DIGITAL </span><span style="font-style:italic"> AROUND </span><span style="font-style:italic"> THE </span><span style="font-style:italic"> WORLD</span> .  Retrieved  from  Data </span>
</div>
<div class="pos" id="_150:13110" style="top:13110;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Reportal: </span>
</div>
<div class="pos" id="_468:13110" style="top:13110;left:468">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
https://datareportal.com/global-digital-</span>
</div>
<div class="pos" id="_150:13130" style="top:13130;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
overview#:~:text=The%20number%20of%20mobile%20phone,in%20the%20past%2</span>
</div>
<div class="pos" id="_150:13149" style="top:13149;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
012%20months.</span>
</div>
<div class="pos" id="_100:13168" style="top:13168;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
google. (2020). <span style="font-style:italic"> Exposure Notifications: Using technology to help public health authorities </span></span>
</div>
<div class="pos" id="_150:13187" style="top:13187;left:150">
<span id="_16.1" style="font-style:italic; font-family:Times New Roman; font-size:16.1px; color:#000000">
fight </span>
</div>
<div class="pos" id="_215:13187" style="top:13187;left:215">
<span id="_16.1" style="font-style:italic; font-family:Times New Roman; font-size:16.1px; color:#000000">
COVID-19<span style="font-style:normal"> . </span></span>
</div>
<div class="pos" id="_327:13187" style="top:13187;left:327">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Retrieved </span>
</div>
<div class="pos" id="_426:13187" style="top:13187;left:426">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
07 </span>
</div>
<div class="pos" id="_478:13187" style="top:13187;left:478">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
20, </span>
</div>
<div class="pos" id="_533:13187" style="top:13187;left:533">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
2020, </span>
</div>
<div class="pos" id="_605:13187" style="top:13187;left:605">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
from </span>
</div>
<div class="pos" id="_673:13187" style="top:13187;left:673">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
Google: </span>
</div>
<div class="pos" id="_150:13206" style="top:13206;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
https://www.google.com/covid19/exposurenotifications/</span>
</div>
<div class="pos" id="_100:13225" style="top:13225;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
McMullan, L., Blight, G., Gutierrez, P., & Levett, C. (2020, 04 29). <span style="font-style:italic"> How humans have reacted </span></span>
</div>
<div class="pos" id="_150:13245" style="top:13245;left:150">
<span id="_16.1" style="font-style:italic; font-family:Times New Roman; font-size:16.1px; color:#000000">
to  pandemics  through  history<span style="font-style:normal"> . </span><span style="font-style:normal"> Retrieved </span><span style="font-style:normal"> 07 </span><span style="font-style:normal"> 15, </span><span style="font-style:normal"> 2020, </span><span style="font-style:normal"> from </span><span style="font-style:normal"> The </span><span style="font-style:normal"> Gaurdian: </span></span>
</div>
<div class="pos" id="_150:13264" style="top:13264;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
https://www.google.com/search?q=ideoligy+eaning&rlz=1C1CHBD_enBW901BW9</span>
</div>
<div class="pos" id="_150:13283" style="top:13283;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
01&oq=ideoligy+eaning&aqs=chrome..69i57.3751j0j9&sourceid=chrome&ie=UTF-</span>
</div>
<div class="pos" id="_150:13302" style="top:13302;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
8</span>
</div>
<div class="pos" id="_100:13321" style="top:13321;left:100">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
The Local. (2020, 06 16). <span style="font-style:italic"> 11 things to know about Germany's newly launched coronavirus </span></span>
</div>
<div class="pos" id="_149:13340" style="top:13340;left:149">
<span id="_16.1" style="font-style:italic; font-family:Times New Roman; font-size:16.1px; color:#000000">
tracing  phone  app<span style="font-style:normal"> . </span><span style="font-style:normal"> Retrieved </span><span style="font-style:normal"> 07 </span><span style="font-style:normal"> 20, </span><span style="font-style:normal"> 2020, </span><span style="font-style:normal"> from </span><span style="font-style:normal"> The </span><span style="font-style:normal"> Local </span><span style="font-style:normal"> De: </span></span>
</div>
<div class="pos" id="_149:13360" style="top:13360;left:149">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
https://www.thelocal.de/20200616/11-things-to-know-about-germanys-newly-</span>
</div>
<div class="pos" id="_149:13379" style="top:13379;left:149">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
launched-coronavirus-tracing-phone-app-tracking</span>
</div>
<div class="pos" id="_99:13398" style="top:13398;left:99">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
UNICEF. (2020, 03). <span style="font-style:italic"> Key Messages and Actions for COVID-19 Prevention and Control in </span></span>
</div>
<div class="pos" id="_150:13417" style="top:13417;left:150">
<span id="_16.1" style="font-style:italic; font-family:Times New Roman; font-size:16.1px; color:#000000">
Schools.<span style="font-style:normal"> </span><span style="font-style:normal"> Retrieved </span><span style="font-style:normal"> 07 </span><span style="font-style:normal"> 20, </span><span style="font-style:normal"> 2020, </span><span style="font-style:normal"> from </span><span style="font-style:normal"> World </span><span style="font-style:normal"> Health </span><span style="font-style:normal"> organisation: </span></span>
</div>
<div class="pos" id="_150:13436" style="top:13436;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
https://www.who.int/docs/default-source/coronaviruse/key-messages-and-actions-for-</span>
</div>
<div class="pos" id="_150:13455" style="top:13455;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
covid-19-prevention-and-control-in-schools-march-</span>
</div>
<div class="pos" id="_150:13475" style="top:13475;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
2020.pdf?sfvrsn=baf81d52_4#:~:text='CO'%20stands%20for,types%20of%20commo</span>
</div>
<div class="pos" id="_150:13494" style="top:13494;left:150">
<span id="_16.1" style=" font-family:Times New Roman; font-size:16.1px; color:#000000">
n%20cold.</span>
</div>
</nowrap></nobr>
</body>
</html>
